<!DOCTYPE html>
<html>
  <head>
    <title>Coding</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1><a href="coding.html">Coding</a></h1>
    <ol>
      <li><a href="./1.html">How Coding Works</a></li>
      <li><a href="./2.html">Is Learning to Code Difficult?</a></li>
      <li><a href="./3.html">Popular Coding Languages to Learn</a></li>
    </ol>

    <h2>What is coding?</h2>
    <p>
      <a
        href="https://www.computersciencedegreehub.com/faq/what-is-coding/"
        target="-blank"
        title="coding speicification"
        >Coding</a
      >
      is basically the <strong><u>computer language</u></strong> used to develop
      apps, websites, and software. Without it, we’d have none of the most
      popular technology we’ve come to rely on such as Facebook, our
      smartphones, the browser we choose to view our favorite blogs, or even the
      blogs themselves. It all runs on code.
      <img src="coding.jpg" width="100%" />
    </p>
    <p style="margin-top: 40px;">
      You’ve heard tons about coding and know that it has to do with computers
      and how they process the information we see. However, you may not have
      much more than this vague understanding of the concept. Don’t feel bad.
      Many people don’t really understand it, though we all depend on the
      fundamentals of code each and every day. It’s such an important aspect of
      the technological landscape that, according to Fortune, former President
      Obama unveiled an initiative called “Computer Science for All” that has
      been backed by and invested in by big names, including the Turner
      Broadcasting Network. This movement is one that mirrors that of our
      nation’s schools that have been emphasizing the value of technology,
      computer science, engineering, and other STEM-related topics. Read on to
      discover what computer code is and why it is of such importance in today’s
      society.
    </p>
  </body>
</html>
